<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/matthewkolbe/LitMath</PackageProjectUrl>
    <Copyright>Matthew Kolbe</Copyright>
    <RepositoryUrl>https://github.com/matthewkolbe/LitMath</RepositoryUrl>
    <Version>0.7.0</Version>
    <Authors>Matthew Kolbe</Authors>
    <PackageId>Kolbe.$(AssemblyName)</PackageId>
    <Description>A collection of AVX2 and AVX512 accelerated mathematical functions for .NET</Description>
    <PackageTags>SIMD;Math;AVX;Intrinsics</PackageTags>
    <PackageIcon></PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Rolls out AVX512 dbl-precision support for Exp, Log, CDF and Sqrt.</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
