<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/matthewkolbe/LitMath</PackageProjectUrl>
    <Copyright>Matthew Kolbe</Copyright>
    <RepositoryUrl>https://github.com/matthewkolbe/LitMath</RepositoryUrl>
    <Version>0.5.1</Version>
    <Authors>Matthew Kolbe</Authors>
    <PackageId>Kolbe.$(AssemblyName)</PackageId>
    <Description>A collection of AVX-256 accelerated mathematical functions for .NET</Description>
    <PackageTags>SIMD;Math;AVX;Intrinsics</PackageTags>
    <PackageIcon></PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>MAJOR BREAKING CHANGES. 

I've eliminated all pointer interfaces and usage of raw pointers.

I've changed the class names from Lit[thing] (e.g. LitExp) to just a large shared class called Lit.

Polynomial changed its name as well.</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
