<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MKL.NET" Version="1.3.2" />
    <PackageReference Include="MKL.NET.win-x64" Version="2022.0.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LitMath\LitMath.csproj" />
  </ItemGroup>

</Project>
